within IDEAS.UsersGuide;
package ReleaseNotes "Release notes"
  extends Modelica.Icons.ReleaseNotes;

annotation (Documentation(info="<html>
<p>
This section summarises the changes that have been performed
on the IDEAS library.
</p>
<ul>
<li>
<a href=\"modelica://IDEAS.UsersGuide.ReleaseNotes.Version_4_0_0\">Version 4.0.0</a> (August 15, 2025)
</li>
<li>
<a href=\"modelica://IDEAS.UsersGuide.ReleaseNotes.Version_3_0_0\">Version 3.0.0</a> (May 3, 2022)
</li>
<li>
<a href=\"modelica://IDEAS.UsersGuide.ReleaseNotes.Version_2_2_2\">Version 2.2.2</a> (April 2, 2022)
</li>
<li>
<a href=\"modelica://IDEAS.UsersGuide.ReleaseNotes.Version_2_2_1\">Version 2.2.1</a> (September 20, 2021)
</li>
<li>
<a href=\"modelica://IDEAS.UsersGuide.ReleaseNotes.Version_2_2_0\">Version 2.2.0</a> (June 9, 2021)
</li>
<li>
<a href=\"modelica://IDEAS.UsersGuide.ReleaseNotes.Version_2_1_0\">Version 2.1.0</a> (February 28, 2019)
</li>
<li>
<a href=\"modelica://IDEAS.UsersGuide.ReleaseNotes.Version_2_0_0\">Version 2.0.0</a> (September 28, 2018)
</li>
<li>
<a href=\"modelica://IDEAS.UsersGuide.ReleaseNotes.Version_1_0_0\">Version 1.0.0</a> (May 5, 2017)
</li>
<li>
<a href=\"modelica://IDEAS.UsersGuide.ReleaseNotes.Version_0_3_0\">Version 0.3.0</a> (October 28, 2015)
</li>
<li>
<a href=\"modelica://IDEAS.UsersGuide.ReleaseNotes.Version_0_2_0\">Version 0.2.0</a> (January 12, 2015)
</li>
<li>
<a href=\"modelica://IDEAS.UsersGuide.ReleaseNotes.Version_0_1_0\">Version 0.1.0</a> (December 11, 2011)
</li>
</ul>
</html>"));
end ReleaseNotes;
