within IDEAS.UsersGuide.ReleaseNotes;
class Version_3_0_0 "Version_3_0_0"
  extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>
<p>
IDEAS 3.0.0 was released on May 3, 2022. It includes:
</p>
<ul>
<li>
A conversion of IDEAS v2.2.2 to MSL 4.0.0.
</li>
<li>
An update of IBPSA models to commit f36e99e064c162dc9772137e7d9990f52b6f59c9.
</li>
<li>
Support for Dymola 2022x.</li>
<li>
An update of the default weather file (see <a href=https://github.com/open-ideas/IDEAS/issues/1239>#1239</a>).
</li>
<li>
An update of the README.md on the front page of GitHub.
</li>
</ul>
</html>"));
end Version_3_0_0;
