within IDEAS.Fluid.PVTCollectors.BaseClasses;
package Examples
  "Collection of models that illustrate model use and test models"
extends Modelica.Icons.ExamplesPackage;

annotation (preferredView="info", Documentation(info="<html>
<p>
This package contains examples for the use of models that can be found in
<a href=\"modelica://IDEAS.Fluid.PVTCollectors.BaseClasses\">
IDEAS.Fluid.PvtCollectors.BaseClasses.</a>
</p>
</html>",
revisions="<html>
  <ul>
   <li>
      July 7, 2025, by Lone Meertens:<br/>
      First implementation PVT model; tracked in 
      <a href=\"https://github.com/open-ideas/IDEAS/issues/1436\">
        IDEAS #1436
      </a>.
    </li>
  </ul>
</html>"));
end Examples;
