within IDEAS.Fluid.PVTCollectors;
package Types "Package with type definitions used in PVT collector model"
  extends Modelica.Icons.TypesPackage;

annotation (Documentation(info="<html>
  <p>
    This package contains type definitions used in PVT thermal collector models.
  </p>
</html>",
revisions="<html>
  <ul>
   <li>
      July 7, 2025, by Lone Meertens:<br/>
      First implementation PVT model; tracked in 
      <a href=\"https://github.com/open-ideas/IDEAS/issues/1436\">
        IDEAS #1436
      </a>.
    </li>
  </ul>
</html>"));
end Types;
