within IDEAS.Buildings.Data.Frames.EPC;
package LabelC "Library of building glazing frame label C"

  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
The glazing frame U-value, when combined with an EPC label C glazing unit, results 
in a total window U-value of <i>3 W/m²K</i>, which meets the requirements for a label C window
(<a href=\"https://energyville.be/wp-content/uploads/2024/12/VEKA_hybride-WP_eindrapport_final.pdf\">ref</a>).
<p>
</html>"));
end LabelC;
