within IDEAS.Fluid.PVTCollectors.Data;
package Covered "Performance data for covered PVT collectors"
extends Modelica.Icons.MaterialPropertiesPackage;

  annotation (
Documentation(info = "<html>
<p>
This package contains performance data for covered photovoltaic-thermal collectors. 
</p>
</html>",
revisions="<html>
<ul>
<li>
July 7, 2025, by Lone Meertens:<br/>
First implementation PVT model; tracked in 
<a href=\"https://github.com/open-ideas/IDEAS/issues/1436\">
IDEAS #1436
</a>.
</li>
</ul>
</html>"));

end Covered;
