CheckBlackBodySkyTemperature
CheckDewPointTemperature
CheckDryBulbTemperature
CheckPressure
ConvertTime
EquationOfTime
LimiterCeilingHeight
LimiterHorizontalInfraredIrradiation
LimiterOpaqueSkyCover
LimiterRelativeHumidity
LimiterTotalSkyCover
LimiterWindDirection
LimiterWindSpeed
LocalCivilTime
PartialLimiter
PartialLimiterMin
SimulationTime
SolarSubBus
SolarTime
SourceSelector
SourceSelectorRadiation
getAbsolutePath
getHeaderElementTMY3
getLatitudeTMY3
getLongitudeTMY3
getTimeSpanTMY3
getTimeZoneTMY3
Examples
