within IDEAS.Examples.Tutorial.CrashCourse;
package Exercise4 "Exercise 4 Modelica crash course: Extending the Simple House Model with HVAC and Complementary Components"

  annotation (Documentation(info="<html>
<p>
This exercise explores the Modelica packages of IDEAS that complement the 
IDEAS.Buildings package used in Exercise 3. The goal is to extend the simple house 
model with HVAC systems and other components, starting from a predefined example. 
Incremental development will be used to enhance the model, employing the Modelica 
extends clause to build upon each step’s model.</p>
</html>"));
end Exercise4;
