within IDEAS.Fluid.Production.Data.PerformanceMaps;
record Daikin_GTH026
  "Carrier GTH/GTV 026 geothermal water-air heat pump in heating mode"
  extends IDEAS.Fluid.Production.BaseClasses.HeatPumpData3D(
    m1_flow_nominal=0.505,
    m2_flow_nominal=800*0.00047194*1.2,
    dp1_nominal=29000,
    dp2_nominal=100,
    indicesDim1 = {291.48, 294.26, 297.04, 299.82},
    indicesDim2 = {266.48, 272.04, 277.59, 283.15, 288.71, 294.26, 299.82, 305.37},
    indicesDim3 = {4,6,8}*0.0631,
    table1_a = { {3.37, 3.84, 4.29, 4.7, 5.05, 0, 5.6, 5.8}, {3.19, 3.64, 4.08, 4.49, 4.84, 5.13, 5.39, 5.59}, {2.99, 3.42, 3.85, 4.25, 4.6, 4.89, 5.15, 5.35}, {2.79, 3.23, 3.65, 4.02, 4.37, 4.67, 4.93, 5.13}},
    table2_a = { {3.46, 3.93, 4.38, 4.76, 5.11, 5.42, 5.67, 5.86}, {3.29, 3.74, 4.17, 4.55, 4.9, 5.2, 5.45, 5.65}, {3.07, 3.52, 3.94, 4.32, 4.66, 4.96, 5.2, 5.41}, {2.89, 3.3, 3.71, 4.1, 4.44, 4.73, 4.98, 5.19}},
    table3_a = { {3.56, 4.01, 4.45, 4.85, 5.19, 5.47, 5.71, 5.91}, {3.37, 3.83, 4.24, 4.63, 4.97, 5.26, 5.5, 5.71}, {3.17, 3.59, 4.01, 4.4, 4.73, 5.02, 5.26, 5.46}, {2.98, 3.39, 3.8, 4.16, 4.49, 4.79, 5.04, 5.24}},
    table1_b = { {3077.235, 3780.603, 4571.892, 5421.795, 6242.391, 7062.987, 7824.969, 8528.337}, {2960.007, 3663.375, 4483.971, 5304.567, 6125.163, 6945.759, 7707.741, 8411.109}, {2842.779, 3546.147, 4337.436, 5187.339, 6007.935, 6799.224, 7590.513, 8264.574}, {2666.937, 3428.919, 4220.208, 5011.497, 5861.4, 6681.996, 7443.978, 8147.346}},
    table2_b = { {3194.463, 3956.445, 4747.734, 5568.33, 6388.926, 7209.522, 8000.811, 8674.872}, {3135.849, 3839.217, 4630.506, 5451.102, 6271.698, 7092.294, 7883.583, 8557.644}, {2960.007, 3721.989, 4513.278, 5304.567, 6154.47, 6975.066, 7707.741, 8440.416}, {2842.779, 3546.147, 4337.436, 5187.339, 6007.935, 6828.531, 7590.513, 8293.881}},
    table3_b = { {3370.305, 4102.98, 4894.269, 5714.865, 6564.768, 7356.057, 8118.039, 8821.407}, {3253.077, 4015.059, 4777.041, 5597.637, 6447.54, 7238.829, 8000.811, 8733.486}, {3135.849, 3839.217, 4630.506, 5480.409, 6301.005, 7121.601, 7883.583, 8557.644}, {2989.314, 3721.989, 4513.278, 5333.874, 6154.47, 6975.066, 7766.355, 8440.416}},
    outputType1=IDEAS.Fluid.Production.BaseClasses.OutputType.COP,
    outputType2=IDEAS.Fluid.Production.BaseClasses.OutputType.QEva,
    inputType1=IDEAS.Fluid.Production.BaseClasses.InputType.T_inCon,
    inputType2=IDEAS.Fluid.Production.BaseClasses.InputType.T_inEva,
    inputType3=IDEAS.Fluid.Production.BaseClasses.InputType.m_flowEva);

  annotation (Documentation(revisions="<html>
<ul>
<li>
August 2016 by Filip Jorissen:
<br/> 
First implementation.
</li>
</ul>
</html>", info="<html>
<p>
Data source: http://www.utcccs-cdn.com/hvac/docs/1009/Public/00/GZ-02PD.pdf
</p>
</html>"));
end Daikin_GTH026;
