within IDEAS.Fluid.Production.Data.PerformanceMaps;
record Daikin_GTH072
  "Carrier GTH/GTV 072 geothermal water-air heat pump in heating mode"
  extends IDEAS.Fluid.Production.BaseClasses.HeatPumpData3D(
    m1_flow_nominal=1.5144,
    m2_flow_nominal=2160*0.00047194*1.2,
    dp1_nominal=10.9*6894,
    dp2_nominal=100,
    indicesDim1 = {291.48, 294.26, 297.04, 299.82},
    indicesDim2 = {266.48, 272.04, 277.59, 283.15, 288.71, 294.26, 299.82, 305.37},
    indices3 = {0.7572, 1.1358, 1.5144},
    table1_a = { {2.96, 3.34, 3.72, 4.11, 4.49, 4.87, 5.24, 5.6}, {2.82, 3.19, 3.56, 3.94, 4.31, 4.68, 5.05, 5.4}, {2.66, 3.01, 3.37, 3.74, 4.1, 4.47, 4.83, 5.18}, {2.51, 2.85, 3.2, 3.56, 3.92, 4.27, 4.63, 4.97}},
    table2_a = { {3.24, 3.6, 3.96, 4.33, 4.7, 5.06, 5.41, 5.76}, {3.09, 3.43, 3.79, 4.15, 4.51, 4.87, 5.22, 5.57}, {2.91, 3.25, 3.6, 3.95, 4.3, 4.65, 5, 5.34}, {2.75, 3.08, 3.42, 3.76, 4.11, 4.45, 4.79, 5.13}},
    table3_a = { {3.5, 3.84, 4.19, 4.54, 4.89, 5.24, 5.58, 5.91}, {3.34, 3.67, 4.02, 4.36, 4.71, 5.05, 5.39, 5.72}, {3.16, 3.48, 3.81, 4.15, 4.49, 4.83, 5.16, 5.49}, {2.99, 3.31, 3.63, 3.96, 4.29, 4.62, 4.95, 5.27}},
    table1_b = { {8469.723, 10491.906, 12660.624, 15034.491, 17584.2, 20368.365, 23328.372, 26434.914}, {8176.653, 10198.836, 12367.554, 14770.728, 17320.437, 20075.295, 23035.302, 26141.844}, {7854.276, 9847.152, 12015.87, 14419.044, 16968.753, 19723.611, 22683.618, 25819.467}, {7502.592, 9495.468, 11693.493, 14067.36, 16646.376, 19371.927, 22331.934, 25467.783}},
    table2_b = { {9876.459, 11869.335, 14067.36, 16441.227, 19020.243, 21745.794, 24705.801, 27841.65}, {9612.696, 11605.572, 13774.29, 16148.157, 18727.173, 21482.031, 24442.038, 27577.887}, {9261.012, 11253.888, 13451.913, 15796.473, 18375.489, 21130.347, 24090.354, 27226.203}, {8909.328, 10902.204, 13100.229, 15444.789, 18023.805, 20807.97, 23738.67, 26874.519}},
    table3_b = { {11283.195, 13276.071, 15474.096, 17818.656, 20397.672, 23152.53, 26112.537, 29248.386}, {11019.432, 12983.001, 15181.026, 17554.893, 20133.909, 22859.46, 25819.467, 28984.623}, {10667.748, 12631.317, 14829.342, 17203.209, 19782.225, 22537.083, 25467.783, 28632.939}, {10316.064, 12308.94, 14477.658, 16880.832, 19430.541, 22185.399, 25145.406, 28281.255}},
    outputType1=IDEAS.Fluid.Production.BaseClasses.OutputType.COP,
    outputType2=IDEAS.Fluid.Production.BaseClasses.OutputType.QEva,
    inputType1=IDEAS.Fluid.Production.BaseClasses.InputType.T_inCon,
    inputType2=IDEAS.Fluid.Production.BaseClasses.InputType.T_inEva,
    inputType3=IDEAS.Fluid.Production.BaseClasses.InputType.m_flowEva);

  annotation (Documentation(revisions="<html>
<ul>
<li>
August 2016 by Filip Jorissen:
<br/> 
First implementation.
</li>
</ul>
</html>", info="<html>
<p>
Data source: http://www.utcccs-cdn.com/hvac/docs/1009/Public/00/GZ-02PD.pdf
</p>
</html>"));
end Daikin_GTH072;
