within IDEAS.Fluid.Production.Data.PerformanceMaps;
record Daikin_GTH044
  "Carrier GTH/GTV 044 geothermal water-air heat pump in heating mode"
  extends IDEAS.Fluid.Production.BaseClasses.HeatPumpData3D(
    m1_flow_nominal=0.8834,
    m2_flow_nominal=1400*0.00047194*1.2,
    dp1_nominal=3.7*6894,
    dp2_nominal=100,
    indicesDim1 = {291.48, 294.26, 297.04, 299.82},
    indicesDim2 = {266.48, 272.04, 277.59, 283.15, 288.71, 294.26, 299.82, 305.37},
    indices3 = {0.4417, 0.66255, 0.8834},
    table1_a = { {3.1, 3.6, 4.06, 4.45, 4.77, 5.04, 5.27, 5.44}, {2.96, 3.45, 3.89, 4.26, 4.58, 4.84, 5.08, 5.25}, {2.79, 3.25, 3.68, 4.04, 4.36, 4.63, 4.85, 5.03}, {2.63, 3.08, 3.49, 3.85, 4.15, 4.42, 4.65, 4.82}},
    table2_a = { {3.27, 3.77, 4.21, 4.58, 4.89, 5.15, 5.38, 5.54}, {3.11, 3.59, 4.02, 4.39, 4.69, 4.96, 5.19, 5.35}, {2.94, 3.4, 3.81, 4.17, 4.47, 4.74, 4.96, 5.13}, {2.78, 3.22, 3.62, 3.97, 4.28, 4.53, 4.75, 4.92}},
    table3_a = { {3.43, 3.91, 4.35, 4.71, 5.01, 5.27, 5.48, 5.64}, {3.28, 3.73, 4.17, 4.52, 4.82, 5.07, 5.29, 5.44}, {3.1, 3.53, 3.95, 4.29, 4.59, 4.84, 5.06, 5.22}, {2.93, 3.36, 3.76, 4.09, 4.39, 4.64, 4.85, 5.02}},
    table1_b = { {5040.804, 6388.926, 7766.355, 9114.477, 10462.599, 11722.8, 12953.694, 14125.974}, {4923.576, 6271.698, 7619.82, 8938.635, 10286.757, 11546.958, 12807.159, 13950.132}, {4718.427, 6066.549, 7414.671, 8762.793, 10081.608, 11400.423, 12602.01, 13744.983}, {4542.585, 5890.707, 7238.829, 8586.951, 9905.766, 11195.274, 12426.168, 13569.141}},
    table2_b = { {5539.023, 6887.145, 8235.267, 9583.389, 10902.204, 12191.712, 13422.606, 14565.579}, {5363.181, 6740.61, 8088.732, 9436.854, 10755.669, 12045.177, 13305.378, 14448.351}, {5187.339, 6535.461, 7883.583, 9261.012, 10550.52, 11869.335, 13100.229, 14243.202}, {4982.19, 6330.312, 7707.741, 9055.863, 10403.985, 11664.186, 12924.387, 14067.36}},
    table3_b = { {6007.935, 7356.057, 8704.179, 10081.608, 11371.116, 12689.931, 13920.825, 15063.798}, {5861.4, 7180.215, 8586.951, 9905.766, 11253.888, 12514.089, 13774.29, 14917.263}, {5685.558, 7004.373, 8381.802, 9700.617, 11048.739, 12338.247, 13569.141, 14712.114}, {5480.409, 6828.531, 8205.96, 9524.775, 10872.897, 12162.405, 13393.299, 14536.272}},
    outputType1=IDEAS.Fluid.Production.BaseClasses.OutputType.COP,
    outputType2=IDEAS.Fluid.Production.BaseClasses.OutputType.QEva,
    inputType1=IDEAS.Fluid.Production.BaseClasses.InputType.T_inCon,
    inputType2=IDEAS.Fluid.Production.BaseClasses.InputType.T_inEva,
    inputType3=IDEAS.Fluid.Production.BaseClasses.InputType.m_flowEva);

  annotation (Documentation(revisions="<html>
<ul>
<li>
August 2016 by Filip Jorissen:
<br/> 
First implementation.
</li>
</ul>
</html>", info="<html>
<p>
Data source: http://www.utcccs-cdn.com/hvac/docs/1009/Public/00/GZ-02PD.pdf
</p>
</html>"));
end Daikin_GTH044;
