within IDEAS.Fluid.Production.Data.PerformanceMaps;
record Daikin_GTH049
  "Carrier GTH/GTV 049 geothermal water-air heat pump in heating mode"
  extends IDEAS.Fluid.Production.BaseClasses.HeatPumpData3D(
    m1_flow_nominal=1.0096,
    m2_flow_nominal=1600*0.00047194*1.2,
    dp1_nominal=4.7*6894,
    dp2_nominal=100,
    indicesDim1 = {291.48, 294.26, 297.04, 299.82},
    indicesDim2 = {266.48, 272.04, 277.59, 283.15, 288.71, 294.26, 299.82, 305.37},
    indices3 = {0.5048, 0.7572, 1.0096},
    table1_a = { {3.16, 3.59, 4, 4.38, 4.73, 5.04, 5.28, 5.46}, {2.98, 3.4, 3.8, 4.18, 4.52, 4.82, 5.06, 5.26}, {2.78, 3.18, 3.58, 3.95, 4.29, 4.58, 4.82, 5}, {2.6, 3, 3.38, 3.73, 4.06, 4.35, 4.6, 4.78}},
    table2_a = { {3.35, 3.76, 4.16, 4.53, 4.87, 5.16, 5.41, 5.59}, {3.17, 3.57, 3.96, 4.32, 4.66, 4.95, 5.19, 5.37}, {2.97, 3.36, 3.74, 4.09, 4.42, 4.7, 4.93, 5.12}, {2.77, 3.15, 3.53, 3.88, 4.2, 4.48, 4.71, 4.89}},
    table3_a = { {3.55, 3.94, 4.32, 4.69, 5.01, 5.3, 5.52, 5.7}, {3.36, 3.75, 4.12, 4.47, 4.8, 5.08, 5.3, 5.49}, {3.14, 3.52, 3.88, 4.24, 4.55, 4.82, 5.06, 5.23}, {2.95, 3.32, 3.68, 4.02, 4.33, 4.6, 4.83, 5}},
    table1_b = { {5568.33, 7033.68, 8586.951, 10110.915, 11634.879, 13070.922, 14360.43, 15474.096}, {5363.181, 6828.531, 8352.495, 9905.766, 11429.73, 12836.466, 14125.974, 15298.254}, {5070.111, 6564.768, 8088.732, 9642.003, 11165.967, 12602.01, 13891.518, 15005.184}, {4835.655, 6301.005, 7854.276, 9378.24, 10902.204, 12338.247, 13657.062, 14770.728}},
    table2_b = { {6183.777, 7649.127, 9173.091, 10726.362, 12221.019, 13657.062, 14975.877, 16089.543}, {5949.321, 7414.671, 8967.942, 10491.906, 12015.87, 13451.913, 14770.728, 15884.394}, {5714.865, 7180.215, 8704.179, 10257.45, 11781.414, 13188.15, 14477.658, 15649.938}, {5451.102, 6916.452, 8440.416, 10022.994, 11517.651, 12953.694, 14243.202, 15356.868}},
    table3_b = { {6799.224, 8264.574, 9788.538, 11341.809, 12865.773, 14301.816, 15591.324, 16704.99}, {6594.075, 8059.425, 9583.389, 11136.66, 12631.317, 14067.36, 15356.868, 16499.841}, {6301.005, 7795.662, 9319.626, 10872.897, 12367.554, 13803.597, 15122.412, 16236.078}, {6066.549, 7531.899, 9085.17, 10609.134, 12133.098, 13569.141, 14887.956, 16001.622}},
    outputType1=IDEAS.Fluid.Production.BaseClasses.OutputType.COP,
    outputType2=IDEAS.Fluid.Production.BaseClasses.OutputType.QEva,
    inputType1=IDEAS.Fluid.Production.BaseClasses.InputType.T_inCon,
    inputType2=IDEAS.Fluid.Production.BaseClasses.InputType.T_inEva,
    inputType3=IDEAS.Fluid.Production.BaseClasses.InputType.m_flowEva);

  annotation (Documentation(revisions="<html>
<ul>
<li>
August 2016 by Filip Jorissen:
<br/> 
First implementation.
</li>
</ul>
</html>", info="<html>
<p>
Data source: http://www.utcccs-cdn.com/hvac/docs/1009/Public/00/GZ-02PD.pdf
</p>
</html>"));
end Daikin_GTH049;
