within IDEAS.Fluid.Production.Data.PerformanceMaps;
record Daikin_GTH064
  "Carrier GTH/GTV 064 geothermal water-air heat pump in heating mode"
  extends IDEAS.Fluid.Production.BaseClasses.HeatPumpData3D(
    m1_flow_nominal=1.262,
    m2_flow_nominal=2000*0.00047194*1.2,
    dp1_nominal=7.7*6894,
    dp2_nominal=100,
    indicesDim1 = {291.48, 294.26, 297.04, 299.82},
    indicesDim2 = {266.48, 272.04, 277.59, 283.15, 288.71, 294.26, 299.82, 305.37},
    indices3 = {0.631, 0.9465, 1.262},
    table1_a = { {2.96, 3.5, 3.95, 4.33, 4.66, 4.95, 5.23, 5.5}, {2.83, 3.35, 3.79, 4.17, 4.49, 4.78, 5.06, 5.33}, {2.69, 3.18, 3.61, 3.98, 4.3, 4.59, 4.86, 5.13}, {2.55, 3.03, 3.45, 3.81, 4.12, 4.41, 4.67, 4.94}},
    table2_a = { {3.18, 3.7, 4.14, 4.51, 4.82, 5.1, 5.36, 5.63}, {3.05, 3.55, 3.97, 4.34, 4.65, 4.93, 5.19, 5.46}, {2.89, 3.37, 3.79, 4.15, 4.45, 4.73, 4.99, 5.25}, {2.75, 3.22, 3.62, 3.97, 4.27, 4.55, 4.8, 5.06}},
    table3_a = { {3.39, 3.89, 4.32, 4.67, 4.98, 5.25, 5.5, 5.76}, {3.26, 3.74, 4.16, 4.51, 4.81, 5.08, 5.33, 5.59}, {3.09, 3.56, 3.96, 4.31, 4.6, 4.87, 5.12, 5.38}, {2.94, 3.4, 3.79, 4.12, 4.42, 4.68, 4.93, 5.18}},
    table1_b = { {6975.066, 9085.17, 11136.66, 13158.843, 15181.026, 17173.902, 19166.778, 21188.961}, {6769.917, 8880.021, 10931.511, 12953.694, 14975.877, 16968.753, 18961.629, 21013.119}, {6535.461, 8645.565, 10697.055, 12719.238, 14741.421, 16734.297, 18727.173, 20749.356}, {6301.005, 8411.109, 10462.599, 12484.782, 14506.965, 16499.841, 18492.717, 20514.9}},
    table2_b = { {7912.89, 10022.994, 12074.484, 14096.667, 16089.543, 18111.726, 20104.602, 22126.785}, {7707.741, 9817.845, 11869.335, 13891.518, 15913.701, 17906.577, 19899.453, 21921.636}, {7473.285, 9583.389, 11634.879, 13657.062, 15649.938, 17672.121, 19664.997, 21687.18}, {7209.522, 9319.626, 11400.423, 13422.606, 15415.482, 17408.358, 19430.541, 21452.724}},
    table3_b = { {8821.407, 10931.511, 12983.001, 15034.491, 17027.367, 19020.243, 21042.426, 23064.609}, {8645.565, 10755.669, 12836.466, 14858.649, 16851.525, 18844.401, 20866.584, 22888.767}, {8381.802, 10491.906, 12543.396, 14594.886, 16587.762, 18580.638, 20602.821, 22625.004}, {8147.346, 10257.45, 12308.94, 14331.123, 16353.306, 18346.182, 20368.365, 22390.548}},
    outputType1=IDEAS.Fluid.Production.BaseClasses.OutputType.COP,
    outputType2=IDEAS.Fluid.Production.BaseClasses.OutputType.QEva,
    inputType1=IDEAS.Fluid.Production.BaseClasses.InputType.T_inCon,
    inputType2=IDEAS.Fluid.Production.BaseClasses.InputType.T_inEva,
    inputType3=IDEAS.Fluid.Production.BaseClasses.InputType.m_flowEva);

  annotation (Documentation(revisions="<html>
<ul>
<li>
August 2016 by Filip Jorissen:
<br/> 
First implementation.
</li>
</ul>
</html>", info="<html>
<p>
Data source: http://www.utcccs-cdn.com/hvac/docs/1009/Public/00/GZ-02PD.pdf
</p>
</html>"));
end Daikin_GTH064;
