within IDEAS.Fluid.Production.Data.PerformanceMaps;
record Daikin_GTH038
  "Carrier GTH/GTV 038 geothermal water-air heat pump in heating mode"
  extends IDEAS.Fluid.Production.BaseClasses.HeatPumpData3D(
    m1_flow_nominal=0.7572,
    m2_flow_nominal=1250*0.00047194*1.2,
    dp1_nominal=6.8*6894,
    dp2_nominal=100,
    indicesDim1 = {291.48, 294.26, 297.04, 299.82},
    indicesDim2 = {266.48, 272.04, 277.59, 283.15, 288.71, 294.26, 299.82, 305.37},
    indices3 = {0.3786, 0.5679, 0.7572},
    table1_a = { {3.51, 3.8, 4.23, 4.69, 5.12, 5.45, 5.69, 5.83}, {3.36, 3.64, 4.06, 4.51, 4.92, 5.25, 5.48, 5.63}, {3.17, 3.44, 3.86, 4.29, 4.7, 5.02, 5.25, 5.4}, {3, 3.28, 3.67, 4.11, 4.49, 4.81, 5.04, 5.19}},
    table2_a = { {3.66, 3.92, 4.35, 4.81, 5.21, 5.54, 5.77, 5.92}, {3.48, 3.76, 4.18, 4.63, 5.02, 5.34, 5.57, 5.71}, {3.3, 3.57, 3.97, 4.4, 4.79, 5.12, 5.34, 5.49}, {3.13, 3.39, 3.79, 4.2, 4.59, 4.9, 5.13, 5.27}},
    table3_a = { {3.79, 4.06, 4.46, 4.91, 5.32, 5.64, 5.86, 5.99}, {3.63, 3.89, 4.29, 4.72, 5.13, 5.44, 5.65, 5.8}, {3.43, 3.68, 4.09, 4.51, 4.89, 5.2, 5.43, 5.56}, {3.26, 3.51, 3.89, 4.31, 4.68, 5, 5.2, 5.35}},
    table1_b = { {4923.576, 5773.479, 6945.759, 8293.881, 9612.696, 10755.669, 11722.8, 12426.168}, {4806.348, 5656.251, 6857.838, 8176.653, 9466.161, 10667.748, 11576.265, 12308.94}, {4659.813, 5480.409, 6711.303, 8030.118, 9348.933, 10491.906, 11429.73, 12162.405}, {4513.278, 5363.181, 6535.461, 7883.583, 9173.091, 10316.064, 11283.195, 12015.87}},
    table2_b = { {5275.26, 6095.856, 7326.75, 8645.565, 9935.073, 11107.353, 12045.177, 12777.852}, {5128.725, 5978.628, 7209.522, 8557.644, 9847.152, 10990.125, 11927.949, 12631.317}, {5011.497, 5832.093, 7033.68, 8381.802, 9671.31, 10843.59, 11752.107, 12514.089}, {4835.655, 5685.558, 6916.452, 8205.96, 9524.775, 10697.055, 11634.879, 12338.247}},
    table3_b = { {5597.637, 6447.54, 7649.127, 8997.249, 10316.064, 11459.037, 12396.861, 13100.229}, {5509.716, 6330.312, 7531.899, 8880.021, 10198.836, 11341.809, 12250.326, 13012.308}, {5333.874, 6183.777, 7385.364, 8733.486, 10022.994, 11165.967, 12133.098, 12836.466}, {5187.339, 6037.242, 7238.829, 8586.951, 9876.459, 11048.739, 11957.256, 12689.931}},
    outputType1=IDEAS.Fluid.Production.BaseClasses.OutputType.COP,
    outputType2=IDEAS.Fluid.Production.BaseClasses.OutputType.QEva,
    inputType1=IDEAS.Fluid.Production.BaseClasses.InputType.T_inCon,
    inputType2=IDEAS.Fluid.Production.BaseClasses.InputType.T_inEva,
    inputType3=IDEAS.Fluid.Production.BaseClasses.InputType.m_flowEva);

  annotation (Documentation(revisions="<html>
<ul>
<li>
August 2016 by Filip Jorissen:
<br/> 
First implementation.
</li>
</ul>
</html>", info="<html>
<p>
Data source: http://www.utcccs-cdn.com/hvac/docs/1009/Public/00/GZ-02PD.pdf
</p>
</html>"));
end Daikin_GTH038;
