within IDEAS.Fluid.Production.Data.PerformanceMaps;
record Daikin_GTH032
  "Carrier GTH/GTV 032 geothermal water-air heat pump in heating mode"
  extends IDEAS.Fluid.Production.BaseClasses.HeatPumpData3D(
    m1_flow_nominal=0.631,
    m2_flow_nominal=1000*0.00047194*1.2,
    dp1_nominal=5.8*6894,
    dp2_nominal=100,
    indicesDim1 = {291.48, 294.26, 297.04, 299.82},
    indicesDim2 = {266.48, 272.04, 277.59, 283.15, 288.71, 294.26, 299.82, 305.37},
    indicesDim3 = {5,7.5,10}*0.0631,
    table1_a = { {3.37, 3.76, 4.16, 4.54, 4.9, 5.24, 5.52, 5.77}, {3.2, 3.58, 3.97, 4.34, 4.71, 5.03, 5.33, 5.56}, {3.01, 3.38, 3.75, 4.12, 4.48, 4.8, 5.09, 5.31}, {2.83, 3.19, 3.56, 3.92, 4.27, 4.58, 4.86, 5.09}},
    table2_a = { {3.47, 3.86, 4.24, 4.63, 4.99, 5.32, 5.6, 5.83}, {3.31, 3.69, 4.06, 4.43, 4.78, 5.11, 5.4, 5.63}, {3.12, 3.48, 3.85, 4.21, 4.55, 4.88, 5.16, 5.38}, {2.94, 3.29, 3.65, 4.01, 4.34, 4.66, 4.92, 5.16}},
    table3_a = { {3.59, 3.96, 4.34, 4.71, 5.07, 5.39, 5.68, 5.9}, {3.43, 3.79, 4.16, 4.53, 4.87, 5.19, 5.46, 5.69}, {3.23, 3.58, 3.95, 4.3, 4.63, 4.95, 5.22, 5.44}, {3.03, 3.39, 3.73, 4.09, 4.42, 4.73, 5, 5.22}},
    table1_b = { {4015.059, 4894.269, 5861.4, 6828.531, 7824.969, 8792.1, 9700.617, 10550.52}, {3897.831, 4777.041, 5714.865, 6711.303, 7707.741, 8674.872, 9583.389, 10403.985}, {3721.989, 4630.506, 5568.33, 6535.461, 7561.206, 8528.337, 9436.854, 10257.45}, {3575.454, 4483.971, 5421.795, 6388.926, 7414.671, 8352.495, 9290.319, 10110.915}},
    table2_b = { {4249.515, 5128.725, 6066.549, 7092.294, 8059.425, 9055.863, 9935.073, 10755.669}, {4132.287, 5011.497, 5978.628, 6945.759, 7942.197, 8909.328, 9847.152, 10667.748}, {3985.752, 4864.962, 5802.786, 6799.224, 7766.355, 8762.793, 9700.617, 10491.906}, {3839.217, 4718.427, 5656.251, 6652.689, 7619.82, 8616.258, 9495.468, 10345.371}},
    table3_b = { {4483.971, 5363.181, 6330.312, 7297.443, 8293.881, 9261.012, 10198.836, 10990.125}, {4366.743, 5275.26, 6213.084, 7180.215, 8176.653, 9143.784, 10052.301, 10872.897}, {4220.208, 5128.725, 6066.549, 7033.68, 8030.118, 8997.249, 9905.766, 10726.362}, {4044.366, 4952.883, 5890.707, 6887.145, 7883.583, 8850.714, 9759.231, 10579.827}},
    outputType1=IDEAS.Fluid.Production.BaseClasses.OutputType.COP,
    outputType2=IDEAS.Fluid.Production.BaseClasses.OutputType.QEva,
    inputType1=IDEAS.Fluid.Production.BaseClasses.InputType.T_inCon,
    inputType2=IDEAS.Fluid.Production.BaseClasses.InputType.T_inEva,
    inputType3=IDEAS.Fluid.Production.BaseClasses.InputType.m_flowEva);

  annotation (Documentation(revisions="<html>
<ul>
<li>
August 2016 by Filip Jorissen:
<br/> 
First implementation.
</li>
</ul>
</html>", info="<html>
<p>
Data source: http://www.utcccs-cdn.com/hvac/docs/1009/Public/00/GZ-02PD.pdf
</p>
</html>"));
end Daikin_GTH032;
