within IDEAS.Fluid.PVTCollectors;
package BaseClasses "Package with base classes for IDEAS.Fluid.PvtCollectors"
extends Modelica.Icons.BasesPackage;

annotation (preferredView="info", Documentation(info="<html>
  <p>
    This package contains base classes that are used to construct the models in
    <a href=\"modelica://IDEAS.Fluid.PVTCollectors\">IDEAS.Fluid.PvtCollectors</a>.
   </p>
</html>",
revisions="<html>
  <ul>
   <li>
      July 7, 2025, by Lone Meertens:<br/>
      First implementation PVT model; tracked in 
      <a href=\"https://github.com/open-ideas/IDEAS/issues/1436\">
        IDEAS #1436
      </a>.
    </li>
  </ul>
</html>"));
end BaseClasses;
