within IDEAS.Experimental.Electric.Photovoltaics.Components;
model DCgen

  extends Modelica.Electrical.Analog.Interfaces.OnePort;

  annotation (Documentation(revisions="<html>
<ul>
<li>
February 4, 2025, by Jelger Jansen:<br/>
Added <code>Modelica.Units.</code> to one or multiple parameter(s) due to the removal of <code>import</code> in IDEAS/package.mo.
See <a href=\"https://github.com/open-ideas/IDEAS/issues/1415\">#1415</a> .
</li>
<li>
October 21, 2015 by Filip Jorissen:<br/>
Changed class declaration to model declaration for issue 398.
</li>
</ul>
</html>"));
end DCgen;
