within IDEAS.Examples.Tutorial.CrashCourse;
package Exercise2 "Exercise 2 Modelica crash course: IDEAS SimpleHouse"

annotation (Documentation(info="<html>
<p>
This exercise focuses on developing familiarity with Modelica and the IDEAS library.
It emphasizes graphical modeling using library components rather than equation-based 
modeling. The exercise involves constructing and incrementally extending a simple 
house model.
</p>
<p>
Use the step-by-step approach outlined in <a href=\"modelica://IDEAS.Examples.Tutorial.SimpleHouse\">
IDEAS.Examples.Tutorial.SimpleHouse</a> for detailed guidance on each stage of the exercise.
</p>
The graphical representation of the final model is given below.
</p>
<p align=\"center\">
<img alt=\"Graphical representation of the final simple house model.\"
src=\"modelica://IDEAS/Resources/Images/Examples/Tutorial/SimpleHouse/simpleHouse.png\"/>
</p>
</html>"));
end Exercise2;
