within IDEAS.Buildings.Data.Constructions.EPC;
package LabelB "Library of building envelope constructions label B"

  extends Modelica.Icons.MaterialPropertiesPackage;

  annotation (Documentation(info="<html>
<p>
Constructions with insulation level of label B (<a href=\"https://energyville.be/wp-content/uploads/2024/12/VEKA_hybride-WP_eindrapport_final.pdf\">ref</a>).
</p>
</html>",revisions="<html>
<ul>
<li>
Jan 3, 2025, by Anna Dell'Isola:<br/>
First implementation. See <a href=\"https://github.com/open-ideas/IDEAS/issues/1267\">#1267</a>.
</li>
</ul>
</html>"));
end LabelB;
