// Script generated by Dymola Tue Aug 18 15:32:42 2015
OutputCPUtime:=false;
re=Modelica_LinearSystems2.ModelAnalysis.Linearize("IDEAS.Buildings.Linearisation.Examples.BaseClasses.LinCase900");
writeMatrix(fileName="linCase900_ssm.mat",matrixName="A",matrix=re.A);
writeMatrix(fileName="linCase900_ssm.mat",matrixName="B",matrix=re.B, append=true);
writeMatrix(fileName="linCase900_ssm.mat",matrixName="C",matrix=re.C, append=true);
writeMatrix(fileName="linCase900_ssm.mat",matrixName="D",matrix=re.D, append=true);
OutputCPUtime:=true;

simulateModel("IDEAS.Buildings.Linearisation.Examples.linCase900Comparison", stopTime=1e+006, method="dassl", resultFile="linCase900Comparison");

removePlots();
Advanced.FilenameInLegend = false;
Advanced.SequenceInLegend = true;
Advanced.PlotLegendTooltip = true;
Advanced.FullPlotTooltip = true;
Advanced.DefaultAutoErase = true;
Advanced.Legend.Horizontal = true;
createPlot(id=1, position={0, 0, 1596, 800}, y={"ssm.y_ssm[1]", "ssm.y_rom10[1]", "ssm.y_rom5[1]", "modelica.y_linear", 
"modelica.y_nonLinear"}, range={0.0, 1000000.0, 270.0, 295.0}, grid=true, filename="linCase900Comparison.mat", colors={{28,108,200}, {238,46,47}, {0,140,72}, {180,56,148}, {0,0,0}});
createPlot(id=1, position={0, 0, 1596, 197}, y={"eps_lin_ssm.y"}, range={0.0, 1000000.0, -0.15000000000000002, 0.15000000000000002}, grid=true, subPlot=2, colors={{28,108,200}});
createPlot(id=1, position={0, 0, 1596, 196}, y={"eps_nonLin_lin.y"}, range={0.0, 1000000.0, -0.5, 1.0}, grid=true, subPlot=3, colors={{28,108,200}});
createPlot(id=1, position={0, 0, 1596, 196}, y={"eps_lin_rom10.y", "eps_lin_rom5.y"}, range={0.0, 1000000.0, -1.0, 1.0}, grid=true, subPlot=4, colors={{28,108,200}, {238,46,47}});

