within IDEAS.Fluid.PVTCollectors;
package Examples "Examples demonstrating the use of models in the PVTCollectors package"
  extends Modelica.Icons.ExamplesPackage;

  annotation(Documentation(info="<html>
    <p>
      This package contains example model demonstrating the use of models in
      the PVTCollectors package.
    </p>
  </html>",
revisions="<html>
  <ul>
   <li>
      July 7, 2025, by Lone Meertens:<br/>
      First implementation PVT model; tracked in 
      <a href=\"https://github.com/open-ideas/IDEAS/issues/1436\">
        IDEAS #1436
      </a>.
    </li>
  </ul>
</html>"));
end Examples;
