within IDEAS.Buildings.Data.Insulation;
record Rockwool415TimberForFinishing35 =
    IDEAS.Buildings.Data.Interfaces.Material (
      k=0.042,
      c=920.0,
      rho=144.22,
      epsLw=0.85,
      epsSw=0.85)
  "Material name: Rockwool415TimberForFinishing35, Material ID: 0abb8aa2-83ff-11e6-95cb-2cd444b2e704"
  annotation (Documentation(revisions="<html>
<ul>
<li>
Jan 3, 2025, by Anna Dell'Isola:<br/>
First implementation. See <a href=\"https://github.com/open-ideas/IDEAS/issues/1267\">#1267</a>.
</li>
</ul>
</html>"));
