within IDEAS.Buildings.Data.Frames.EPC;
package LabelB "Library of building glazing frame label B"

  extends Modelica.Icons.MaterialPropertiesPackage;

  annotation (Documentation(info="<html>
<p>
The glazing frame U-value, when combined with an EPC label B glazing unit, results 
in a total window U-value of <i>2.5 W/m²K</i>, which meets the requirements for a label B window
(<a href=\"https://energyville.be/wp-content/uploads/2024/12/VEKA_hybride-WP_eindrapport_final.pdf\">ref</a>).
<p>
</html>"));
end LabelB;
