within IDEAS.Buildings.Data.Frames.EPC;
package LabelA "Library of building glazing frame label A"

  extends Modelica.Icons.MaterialPropertiesPackage;

annotation (Documentation(info="<html>
<p>
The glazing frame U-value has been assigned such that, when combined with a label 
A glazing unit, results in a total window U-value of <i>1.5 W/m²K</i>, which meets the requirements for a label A window
(<a href=\"https://energyville.be/wp-content/uploads/2024/12/VEKA_hybride-WP_eindrapport_final.pdf\">ref</a>).
<p>
</html>"));
end LabelA;
