within IDEAS.Examples.Tutorial.CrashCourse;
package Exercise3 "Exercise 3 Modelica crash course: Detailed Building Envelope Modeling"

  annotation (Documentation(info="<html>
<p>
This exercise introduces the IDEAS.Buildings package in Modelica and focuses on 
building a simple house model with detailed building envelope components. 
Starting from scratch, the model will be incrementally developed, leveraging the 
Modelica extends clause to build upon the previous step's model.
</p>
</html>"));
end Exercise3;
