within IDEAS.UsersGuide;
class Acknowledgements "Acknowledgements"
  extends Modelica.Icons.Information;
  annotation (Documentation(info="<html>
<p>
The IDEAS library was originally developed by KU Leuven and 3E, and is currently developed and maintained by the
<a href=https://www.mech.kuleuven.be/en/tme/research/thermal_systems>Thermal Systems Simulation (The SySi)</a> research group of KU Leuven.
The library includes significant contributions by the <a href=https://bwk.kuleuven.be/bwf>Building Physics and Sustainable Design Section</a> of KU Leuven,
the <a href=https://www.ugent.be/ea/architectuur/en/research/research-groups/building-physics>Building Physics Research Group</a> of UGent,
<a href=https://ibpsa.github.io/project1>IBPSA project 1</a>, <a href=http://www.iea-annex60.org>IEA EBC Annex 60 project</a>,
and the <a href=https://www.esat.kuleuven.be/electa>Electrical Energy Systems and Applications Section</a> of KU Leuven.
</p>
<p>
The IDEAS library extends from the <a href=https://github.com/ibpsa/modelica-ibpsa>Modelica IBPSA library</a> and has a particular focus on the development of detailed building models. 
It is one of the four sister libraries that extend from the core Modelica IBPSA library, alongside <a href=https://github.com/RWTH-EBC/AixLib>AixLib</a>,
<a href=https://github.com/lbl-srg/modelica-buildings>Modelica Buildings</a>, and <a href=https://github.com/UdK-VPT/BuildingSystems>BuildingSystems</a>.
</p>
<h4>Funding</h4>
<p>
Many contributors have been financially supported for their contributions to IDEAS. 
Therefore, the authors acknowledge the financial support of:
</p>
<ul>
<li>
The European Commission and the Province of Vlaams-Brabant (2025-2028), through the research grant of Jelger Jansen, and the INTERREG North-West Europe ‘E2-CUTIES’ project (NWE0400543) 
</li>
<li>
The European Commission (2024-2028), through the PhD scholarship of Anna Dell'Isola, and the Horizon Europe 'HeriTACE' project (no. 101138672)
</li>
<li>
The European Commission (2024-2028), through the PhD scholarship of Louis Hermans, the research grant of Lone Meertens, and the Horizon Europe 'SEEDS' project (no. 101138211) 
</li>
<li>
KU Leuven (2021-2025), through the PhD scholarship of Lucas Verleyen, the research grant of Javier Arroyo, and the 'TECHPED' project (C24M/021/21)
</li>
<li>
Research Foundation Flanders (FWO) (2020-2024), through the PhD scholarship of Jelger Jansen
</li>
<li>
KU Leuven (2019-2021), through the research grant of Filip Jorissen, and the C3 project (C32/18/063)
</li>
<li>
The European Commission (2016-2021), through the research grant of Filip Jorissen and Damien Picard, and the Horizon 2020 'MPC-:GT - hybridGEOTABS' project (no. 723649)
</li>
<li>
The Agency for Innovation by Science and Technology in Flanders (IWT-VLAIO) (2014-2018), through the research grant of Arnout Aertgeerts, and the 'Living Lab De Schipjes’ project
</li>
<li>
The Agency for Innovation by Science and Technology in Flanders (IWT) (2014-2017), through the PhD scholarship of Filip Jorisson (no. 131012)
</li>
<li>
The European Commission (2012-2015), through the PhD scholarship of Roel De Coninck, and the FP7 ‘PerformancePlus’ project (FP7-308991-2)
</li>
<li>
The Agency for Innovation by Science and Technology in Flanders (IWT) and WTCB (2011-2016), through the IWT-VIS 'Smart Geotherm' project
</li>
<li>
3E (2010-2014), through co-funding the PhD scholarship of Roel De Coninck
</li>
<li>
The KU Leuven Energy Institute (2010-2014), through the PhD scholarships of Ruben Baetens, Roel De Coninck, Juan van Roy and Bart Verbruggen, and the ‘Optimal Energy Networks in Buildings' project

</li>
</ul>
<h4>Contributors</h4>
<p>
The following people have contributed to the <code>IDEAS</code> code.
</p>
<ul>
<li><a href=https://www.linkedin.com/in/arnoutaertgeerts>Arnout Aertgeerts</a></li>
<li><a href=https://www.linkedin.com/in/javier-arroyo-bastida>Javier Arroyo</a></li>
<li><a href=https://www.linkedin.com/in/rubenbaetens>Ruben Baetens</a></li>
<li><a href=https://www.linkedin.com/in/ian-beausoleil-morrison-0a84131b3>Ian Beausoleil-Morrison</a></li>
<li><a href=https://www.linkedin.com/in/roel-de-coninck-3647596>Roel De Coninck</a></li>
<li><a href=https://www.linkedin.com/in/klaas-de-jonge-61917016a>Klaas De Jonge</a></li>
<li><a href=https://www.linkedin.com/in/annadellisola>Anna Dell'Isola</a></li>
<li><a href=https://www.linkedin.com/in/louis-hermans-850317154>Louis Hermans</a></li>
<li><a href=https://www.linkedin.com/in/jelger-jansen>Jelger Jansen</a></li>
<li><a href=https://www.linkedin.com/in/filip-jorissen-19a26437>Filip Jorissen</a></li>
<li><a href=https://www.linkedin.com/in/lone-meertens-21678b214>Lone Meertens</a></li>
<li><a href=https://www.linkedin.com/in/damien-picard-5ab507139>Damien Picard</a></li>
<li><a href=https://www.linkedin.com/in/glennreynders>Glenn Reynders</a></li>
<li><a href=https://www.linkedin.com/in/juanvanroy>Juan van Roy</a></li>
<li><a href=https://www.linkedin.com/in/bverbruggen>Bart Verbruggen</a></li>
<li><a href=https://www.linkedin.com/in/lucas-verleyen>Lucas Verleyen</a></li>
</ul>
<p>
Furthermore, a large part of the code was originally developed within
the <a href=http://www.iea-annex60.org>IEA EBC Annex 60 project</a>,
which has been continued as <a href=https://ibpsa.github.io/project1>IBPSA project 1</a>. 
Many people have contributed to these projects.
</p>
</html>"));
end Acknowledgements;
