within IDEAS.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation(Documentation(info="<html>
<p>
The IDEAS library is maintained by the Thermal Systems Simulation (The SySi) research group, led by Prof. Lieve Helsen
</p>
<p style=\"margin-left: 30px;\">
Thermal Systems Simulation research group<br/>
Department of Mechanical Engineering<br/>
Celestijnenlaan 300<br/>
3001 Heverlee<br/>
Belgium<br/>
email: <a href=\"mailto:lieve.helsen@kuleuven.be\">lieve.helsen@kuleuven.be</a><br/>
</p>
</html>"));
end Contact;
