within IDEAS.UsersGuide;
class References "References"
  extends Modelica.Icons.References;

  annotation (Documentation(info="<html>
<h4>Citing IDEAS</h4>
<p>
Please cite IDEAS using the reference provided below.
</p>
<p>
F. Jorissen, G. Reynders, R. Baetens, D. Picard, D. Saelens, and L. Helsen,
\"<a href=\"https://www.tandfonline.com/doi/abs/10.1080/19401493.2018.1428361\">Implementation and verification of the IDEAS building energy simulation library</a>\",
<i>Journal of Building Performance Simulation</i>, vol. 11, no. 6, pp. 669&ndash;688, 2018.
</p>
<p>
<b>BibTeX entry</b>
<p style=\"margin-left: 30px;\">
@article{Jorissen2018ideas,<br/>
author = {Jorissen, Filip and Reynders, Glenn and Baetens, Ruben and Picard, Damien and Saelens, Dirk and Helsen, Lieve},<br/>
journal = {Journal of Building Performance Simulation},<br/>
title = {{Implementation and Verification of the IDEAS Building Energy Simulation Library}},<br/>
volume = {11},<br/>
issue = {6},<br/>
pages = {669-688},<br/>
doi={10.1080/19401493.2018.1428361},<br/>
year = {2018}<br/>
}
</p>

<h4>References on the development of IDEAS</h4>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\" summary=\"references\">
<tr>
<td valign=\"top\">
<p>
[Jorissen 2018]
</p>
</td>
<td valign=\"top\">
<p>
F. Jorissen, G. Reynders, R. Baetens, D. Picard, D. Saelens, and L. Helsen,
\"<a href=\"https://www.tandfonline.com/doi/abs/10.1080/19401493.2018.1428361\">Implementation and verification of the IDEAS building energy simulation library</a>\",
<i>Journal of Building Performance Simulation</i>, vol. 11, no. 6, pp. 669&ndash;688, 2018.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>
[Baetens 2015]
</p>
</td>
<td valign=\"top\">
<p>
R. Baetens, R. De Coninck, F. Jorissen, D. Picard, L. Helsen, and D. Saelens
\"<a href=\"https://doi.org/10.26868/25222708.2015.2243\">OpenIDEAS - An Open Framework for Integrated District Energy Simulations</a>\",
<i>In Proceedings of Building Simulation 2015, Hyderabad, India</i>, pp. 347&ndash;354, 2015.
</p>
</td>
</tr>

</table>

<h4>Main references</h4>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\" summary=\"references\">
<tr>
<td valign=\"top\">
<p>
[Awbi 1999]
</p>
</td>
<td valign=\"top\">
<p>
H.B. Awbi, and A. Hatton, 
\"<a href=\"http://www.sciencedirect.com/science/article/pii/S0378778899000043\">Natural convection from heated room surfaces</a>\", 
<i>Energy and Buildings</i>, vol. 30, no. 3, pp. 233&ndash;244, 1999.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>
[Buchberg 1955]
</p>
</td>
<td valign=\"top\">
<p>
H. Buchberg, 
\"Electric analogue prediction of thermal behavior of an inhabitable enclosure\", 
<i>ASHRAE Transactions</i>, vol. 61, pp. 339&ndash;386, 1955.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>
[Defraye 2011]
</p>
</td>
<td valign=\"top\">
<p>
T. Defraeye, B. Blocken, and J. Carmeliet, 
\"<a href=\"http://www.sciencedirect.com/science/article/pii/S019689041000333X\">Convective heat transfer coefficient for exterior building surfaces: Existing correlations and CFD modelling</a>\", 
<i>Energy Conversion and Management</i>, vol. 52, no. 1, pp. 512&ndash;522, 2011.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>[Hamilton 1952]
</p>
</td>
<td valign=\"top\">
<p>
D.C. Hamilton, and W.R. Morgan, 
\"<a href=\"https://ntrs.nasa.gov/citations/19930083529\">Radiant-interchange configuration factors</a>\", 
<i>Technical Report &ndash; National Advisory Committee for Aeronautics</i>, Washington, 1952.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>[ISO 13370]
</p>
</td>
<td valign=\"top\">
<p>
ISO 133770, 
\"Thermal performance of buildings &ndash; Heat transfer via the ground &ndash; Calculation methods\".
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>[J&uuml;rges 1924]
</p>
</td>
<td valign=\"top\">
<p>
W. J&uuml;rges, 
\"<a href=\"https://books.google.be/books/about/Der_W%C3%A4rme%C3%BCbergang_an_einer_ebenen_Wand.html?id=31cEvAEACAAJ&redir_esc=y\">Der W&auml;rme&uuml;bergang an einer ebenen Wand</a>\", 
<i>Beihefte zum Gesundheits-Ingenieur</i>, vol. 19, no. 1, 1924.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>
[Kenelly 1899]
</p>
</td>
<td valign=\"top\">
<p>
A.E. Kenelly, 
\"Equivalence of triangles and stars in conducting networks\", 
<i>Electrical World and Engineer</i>, vol. 34, pp. 413&ndash;414, 1899.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>
[Khalifa 2001]
</p>
</td>
<td valign=\"top\">
<p>
A.J.N. Khalifa, 
\"<a href=\"http://www.sciencedirect.com/science/article/pii/S0196890400000431\">Natural convective heat transfer coefficient &ndash; a review: II. Surfaces in two- and three-dimensional enclosures</a>\", 
<i>Energy Conversion and Management</i>, vol. 42, no. 4, pp. 505&ndash;517, 2001.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>
[Liesen 1997]
</p>
</td>
<td valign=\"top\">
<p>
R.J. Liesen, and C.O. Pedersen, 
\"<a href=\"https://iifiir.org/en/fridoc/an-evaluation-of-inside-surface-heat-balance-models-for-cooling-load-16626\">An evaluation of inside surface heat balance models for cooling load calculations</a>,\" 
<i>ASHRAE Transactions</i>, vol. 103, no. 2, pp. 485-502, 1997.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>
[Mohr 2008]
</p>
</td>
<td valign=\"top\">
<p>
P.J. Mohr, B.N. Taylor, and D.B. Newell, 
\"<a href=\"https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.80.633\">CODATA recommended values of the fundamental physical constants: 2006</a>\", 
<i>Review of Modern Physics</i>, vol. 80, pp. 633&ndash;730, 2008.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>
[Oppenheim 1956]
</p>
</td>
<td valign=\"top\">
<p>
A.K. Oppenheim, 
\"<a href=\"https://asmedigitalcollection.asme.org/fluidsengineering/article/78/4/735/1137224/Discussion-Radiation-Analysis-by-the-Network\">Radiation analysis by the network method</a>\", 
<i>Transaction of American Society of Mechanical Engineers</i>, vol. 78, pp. 725&ndash;735, 1956.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>
[Waldon 1953]
</p>
</td>
<td valign=\"top\">
<p>
G.N. Waldon, 
\"<a href=\"https://nvlpubs.nist.gov/nistpubs/Legacy/IR/nbsir83-2655.pdf\">Thermal Analysis Research Program Reference Manual</a>\", 
U.S. Department of Commerce, National Bureau of Standards, U.S. Department of Energy, 1983.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>
[WINDOW 6.3]
</p>
</td>
<td valign=\"top\">
<p>
Lawrence Berkeley Laboratory, 
\"<a href=\"https://windows.lbl.gov/window-software-downloads\">WINDOW 6.3</a>\", 1993.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
</td>
<td valign=\"top\">
<p>
<br/>
....
</p>
</td>
</tr>
</table>
</html>"));
end References;
