within IDEAS.UsersGuide;
class References "References"
  extends Modelica.Icons.References;

  annotation (Documentation(info="<html>
<h4>Citing IDEAS</h4>
<p>
Please cite IDEAS using the reference provided below.
</p>
<p>
F. Jorissen, G. Reynders, R. Baetens, D. Picard, D. Saelens, and L. Helsen,
\"<a href=\"https://www.tandfonline.com/doi/abs/10.1080/19401493.2018.1428361\">Implementation and verification of the IDEAS building energy simulation library</a>\",
<i>Journal of Building Performance Simulation</i>, vol. 11, no. 6, pp. 669&ndash;688, 2018.
</p>
<p>
<b>BibTeX entry</b>
<p style=\"margin-left: 30px;\">
@article{Jorissen2018ideas,<br/>
author = {Jorissen, Filip and Reynders, Glenn and Baetens, Ruben and Picard, Damien and Saelens, Dirk and Helsen, Lieve},<br/>
journal = {Journal of Building Performance Simulation},<br/>
title = {{Implementation and Verification of the IDEAS Building Energy Simulation Library}},<br/>
volume = {11},<br/>
issue = {6},<br/>
pages = {669-688},<br/>
doi={10.1080/19401493.2018.1428361},<br/>
year = {2018}<br/>
}
</p>

<h4>References on the development of IDEAS</h4>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\" summary=\"references\">
<tr>
<td valign=\"top\">
<p>
[Jorissen 2018]
</p>
</td>
<td valign=\"top\">
<p>
F. Jorissen, G. Reynders, R. Baetens, D. Picard, D. Saelens, and L. Helsen,
\"<a href=\"https://www.tandfonline.com/doi/abs/10.1080/19401493.2018.1428361\">Implementation and verification of the IDEAS building energy simulation library</a>\",
<i>Journal of Building Performance Simulation</i>, vol. 11, no. 6, pp. 669&ndash;688, 2018.
</p>
</td>
</tr>
<tr>
<td valign=\"top\">
<p>
[Baetens 2015]
</p>
</td>
<td valign=\"top\">
<p>
R. Baetens, R. De Coninck, F. Jorissen, D. Picard, L. Helsen, and D. Saelens
\"<a href=\"https://doi.org/10.26868/25222708.2015.2243\">OpenIDEAS - An Open Framework for Integrated District Energy Simulations</a>\",
<i>In Proceedings of Building Simulation 2015, Hyderabad, India</i>, pp. 347&ndash;354, 2015.
</p>
</td>
</tr>
</table>
</html>"));
end References;
