removePlots();
simulateModel("IDEAS.Fluid.HeatPumps.Examples.HeatPump_AirWater", stopTime=15000, method="dassl", resultFile="HeatPump_AirWater");

createPlot(id=1,
 position = {55, 50, 750, 480},
 y={"heaPum.Tin.T", "heaPum.TSet", "heaPum.vol.T"}, 
 range={0, 15000, 293.15, 310.15}, 
 displayUnits={"","K","K"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id=1, 
 y = {"heaPum.modulation"},
 range = {0, 15000, 0, 100},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id=1, 
 y = {"heaPum.COP"},
 range = {0, 15000, 0, 10},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id=1, 
 y = {"heaPum.QCon_flow", "heaPum.PEl"},
 range = {0, 15000, 0, 8000},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 grid = true,
 color = true,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1);

